
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --main-color: #edd4c6;
    --text-color:#121212;
    --container-color:#fdf5f0;
    --bg-color:#ffff;
    --text-alter:#27282b ;
    --poppins-font: Poppins ;
    --font-family-1: Raleway;
    --font-family-2: Roboto slab ;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--font-family-2);
}
body{
    color: var(--text-color);
}
a{
    text-decoration: none;
}
li{
    width: 70%;
    list-style: none;
}
img{
    width: 100%;
    
}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width: 800px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 90;
}
header.shadow{
    background: gray;
    box-shadow: 0 1px 2px rgba(75, 56, 56, 0.15);
    transition: 0.4s;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 1px;
    color:#c30845;
    
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 2.5rem;
    padding: 20px 0;
}
.nav-link{
    position: relative;
    font-size: 0.9rem;
     font-weight: 500;  
    color: var(--text-color);
    font-family: var(--poppins-font);
    transition: .03s all cubic-bezier(00.75,0.82,0.165,1);
}
.nav-link::after{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 2px;
    background: var(--text-color);
    transition: 0.3s all cubic-bezier(0.075,0.82,0.165,1);
}
.nav-link:hover.nav-link::after{
    width: 100%;
    transition: 0.3s all cubic-bezier(0.075,0.82,0.165,1);
    
}
.menu-icon{
    display:none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
    display: block;
    background: var(--text-color);
    height: 3px;
    width: 25px;
    transition: 0.3s;
}
.move .line1{
   transform : rotate(-45deg) translate(-5px,5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
   transform : rotate(45deg) translate(-5px,-5px);
}
.register-btn{
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 10px 24px;
    margin-left: 2rem;
    border: 1px solid var(--text-color);

}
.btn{
    padding: 10px 24px;
    border-radius: 0.2rem;
    font-family: var(--poppins-font);
    transition: 0.3s all linear;
}
.register-btn:hover, .explore-btn:hover{
    color: var(--bg-color);
    background:maroon;
}
.home{
    min-height: 640px;
    background: var(--container-color);
}
.home-img{
    display: none;
}
.home-data{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.home-text{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.home-text h3{
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    font-style: var(--poppins-font);
}
.home-text h2{
    font-size: 2.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #662e17;
    font-family: var(--font-family-2);
}
.home-btns{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 1.5rem;

}
.book-btn{
    border: 1px solid var(--text-color);
    color:#623f1b;
    background: #f709cf;
    border-radius: 0.2rem;
}
.book-btn:hover{
    color:rgb(172, 5, 108);
    background: transparent;
    border: 1px solid maroon;
    
}
.explore-btn{
border: 1px solid var(--text-color);
color: var(--text-color);
border-radius: 0.2rem;
}
.home-bg{
    position: relative;
    width: 500px;
    height: 500px;
    bottom: -140px;
    z-index: 2;
}
.home-bg img{
    width: 90%;
    height: 80%;
    object-fit: cover;
    object-position: center;
}
.home-bg::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: -2rem;
    left: -2rem;
    border: 1px solid var(--main-color);
    background: transparent;
    z-index: -1;
}
.contact-info{
    display: inline-block;
    margin-top: 1.5rem;
}
.contact-info-box{
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}
.contact-info-box .box{
    font-size:1.3rem;
}
.contact-info-box span {
    font-size:0.875rem;
}
.about-text{
    text-align: center;
    margin-top: 4rem !important;
}
.heading{
    position: relative;
    display: inline-flex;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1px;
    font-family:var(--poppins-font);
}
.heading::after{
    content:"";
    position: absolute;
    right: -12px;
    width: 40px;
    height: 40px;
    bottom: 0;
    background: #fdf5f0;
    z-index:-1;
    clip-path:polygon(50% 0%,83% 12%,100% 43%,94% 78%,68% 100%,6% 78%,0% 43%,17% 12%);
}
.about-text h1{
    font-size: 1.8 rem;
    letter-spacing: 1px;
    margin: 1 rem;
}
.about-text p{
    max-width: 600px;
    margin: auto;
    font-size: 1.075rem;
    color: var(--text-alter-color);
    margin-bottom: 1.5rem;
}
.learn-more{
    display: inline-block;
    align-items: center;
    color: var(--text-color);
}
.learn-more .bx{
    font-size: 1.2rem;
    margin-left:0.4rem;
    transition: 0.5s all cubic-bezier(0.075,0.82, 0.165,1);
}
.learn-more:hover .bx{
margin-left: 0.08rem;
transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.about-data{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px,auto));
    margin-top: 2rem;
}
.about-box{
    position: relative;
    width: 100%;
    height: 280px;
}
.about-box::after{
content: "";
width: 100%;
height: 100%;
position: absolute;
top: 7px;
left: 7px;
border: 1px solid var(--main-color);
background: transparent;
z-index: -1;
}
.about-box img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.about-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: column;
    background: hsl(33,69%, 94%,0.7);
    padding: 50px 0;
    clip-path: circle(0% at 50% 50%);
    transition: 0.5s all cubic-bezier(0.075,0.82,0.165,1);
}
.overlay-text h2{
    font-size: 1.2rem;
    margin-top: 0.5rem;
}
.about-overlay p{
    font-size: 0.978rem;
}
.about-box:hover .about-overlay{
    clip-path: circle(70.7% at 50% 50%);
    transition: 0.5s all cubic-bezier(0.075,0.82,0.165,1);
}
.services .heading{
    margin-bottom: 1rem;
}
.ser-img{
    position: relative;
    width: 340px;
    height: 450px;
    margin-top: 1rem;
}
.ser-img img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    object-position: center;
}
.service-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.box-data h2{
    font-size: 1.8rem;
}
.box-data p{
    font-size: 1.075rem;
    color: var(--text-alter-color);
    letter-spacing: 1px;
    margin: 1.5rem 0;
}
.package{
    display:grid;
    row-gap: 1rem;
    margin: 2rem 0 1rem;
}
.p-box{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.p-box .bx{
    font-size: 1.2rem;
   
}
.p-box span{
    font-weight: 500;
}
.book-now{
    max-width: 150px;
    text-align: center;
    border-radius: 1px solid var(--text-color);
    color:var(--text-color);
    border-radius: 0.2rem;
    margin-top: 1.5rem;
    border: 2px dashed maroon;
}

.book-now:hover{
    border: 1px solid var(--main-color);
    color: var(--bg-color);
    background: #d1a670;
}
.slider-btns{
    display: flex;
    justify-content: center;
    width: 90%;
    max-width:50%;
    margin: -2.7rem auto 1.5rem auto;
    border: 2px solid maroon;
}
.swiper-button-prev,
.swiper-button-next{
    position: static !important;
    transform: translate(0,0);
    margin:2px 0 0 3px !important;
    background-color: #d1a670;
    width: 100px !important;
    height: 30px !important;
    border-radius: 5px;
}
.swiper-button-prev::after,
.swiper-button-next::after{
    font-size: 20px !important;
    font-weight: 200;
    color: #ffffff !important;
}
.testimonal .heading{
    margin-bottom: 0.1rem;
    color:maroon;
}
.testimonal h3{
    font-size: 1.8rem;
    letter-spacing: 1px;
    font-weight: 500;
    color: green;
}

.testimonial-data{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}
.testimonial-data h2{
    color:rgb(241, 17, 241);
    text-decoration: underline;
}
.t-img{
    width: 100%;
    height:280px;
    position: relative;
    margin-bottom: 1.5rem;
}
.t-img img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.t-box h2{
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}
.t-box p{
    font-size: 1.02rem;
}
.footer{
    background: var(--text-alter-color);
    color:green;
    border-top: 2px solid #d1a670;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.footer-container .logo:hover{
    padding: 1px solid green;
    color:maroon;
    font-family: 24px;
    font-style: italic;    
}
.footer-container .footer-box{
    display: flex;
    flex-direction: column;
}
.social{
    display: flex;
    align-items: center;
}
.social a{
    font-size: 16px;
    color:chocolate;
    margin-right: 1rem;
    text-align: center;
    
}

.social a:hover{
    color: #d1a670;
    background:maroon;

}
.footer{
    background: #e1cbd3;
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
    font-size: 22px;   
}
.footer-box h3:hover{
    color: crimson;
    cursor: pointer;
    font-style: italic;
}
.footer-box a{
    color:#160202;
    margin-bottom: 10px;
}
.footer-box a:hover{
    font-style: italic;
   color:blue;    
}
span.khan{
    color:rgb(15, 238, 171);
    border-radius: 5px;
    border: 2px solid magenta;
}
span.khan:hover{
background:maroon;
}
.para{
    color:rgb(30, 16, 230);
    font-size: 24px;
    text-align: center;
    background:rgb(217, 9, 236);
}
@media(max-width:985px){
    .container{
        padding: 0 auto;
        width: 90%;
    }
    .home{
        min-height: 600px;
        padding-top: 7rem;
    }
    .home-bg{
        width: 350px;
        height: 350px;
        bottom: -150px;
        transform: translateX(38px);
    }
}

@media(max-width:875px){
    .nav{
        padding: 15px 0;
    }
.home-bg{
    width: 350px;
    height: 350px;
    bottom: -154;
    transform: translateX(38px);
}
.service-box{
    display: grid;
    grid-template-columns: 1fr;
}
.testimonial-data{
    grid-template-columns:repeat(2,1fr);
}
.footer-container{
    grid-template-columns: repeat(3,1fr);
}
}